# OpenMovie

./: OpenMovie.sln
OpenMovie.API/: CorsSettings.cs  Dockerfile  ExceptionHandler.cs  OpenMovie.API.csproj  OpenMovie.API.http  Program.cs  appsettings.json
OpenMovie.API/Endpoints/: MoviesModule.cs
OpenMovie.API/Properties/: launchSettings.json
OpenMovie.APITests/: MoviesModuleTests.cs  OpenMovie.APITests.csproj
OpenMovie.Application.CQRS.Handlers/: OpenMovie.Application.CQRS.Handlers.csproj
OpenMovie.Application.CQRS.Handlers/Extensions/: ServicesExtensions.cs
OpenMovie.Application.CQRS.Handlers/Handlers/: GetMoviesQueryHandler.cs
OpenMovie.Application.CQRS.Handlers/Pipelines/: ValidationBehavior.cs
OpenMovie.Application.CQRS.Handlers/Validators/: GetMoviesQueryValidator.cs
OpenMovie.Application.CQRS.HandlersTests/: GetMoviesQueryHandlerTests.cs  OpenMovie.Application.CQRS.HandlersTests.csproj
OpenMovie.Application.CQRS.Models/Queries/: GetMoviesQuery.cs
OpenMovie.Application.CQRS.Models/Responses/: BaseResult.cs  GenericBaseResult.cs  MovieResponse.cs  OpenMovieException.cs
OpenMovie.Application.Services/: MovieService.cs  OpenMovie.Application.Services.csproj
OpenMovie.Application.ServicesTests/: MovieServiceTests.cs  OpenMovie.Application.ServicesTests.csproj
OpenMovie.Core.Common/: OpenMovieException.cs
OpenMovie.Core.Entities/: Movie.cs
OpenMovie.Core.Interfaces/: IMovieService.cs
OpenMovie.Infrastructure.Interfaces/: IMovieApiClient.cs  OpenMovie.Infrastructure.Interfaces.csproj
OpenMovie.Infrastructure.Services/: OmdbApiClient.cs  OpenMovie.Infrastructure.Services.csproj
OpenMovie.Infrastructure.Services/Models/: OmdbMoviesResult.cs
