<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMovie.Core.Interfaces\OpenMovie.Core.Interfaces.csproj" />
    <ProjectReference Include="..\OpenMovie.Infrastructure.Interfaces\OpenMovie.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
