<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMovie.Application.CQRS.Models\OpenMovie.Application.CQRS.Models.csproj" />
    <ProjectReference Include="..\OpenMovie.Infrastructure.Interfaces\OpenMovie.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
